{
  "schemaVersion": 1,
  "id": "manhunt",
  "version": "1.0.2",
  "name": "Manhunt",
  "description": "Fabric下的猎人游戏模组 | Manhunt mod for Fabric.",
  "authors": [
    "Noryea"
  ],
  "contact": {
    "homepage": "https://github.com/Noryea/manhunt-fabric",
    "sources": "https://github.com/Noryea/manhunt-fabric"
  },
  "license": "GNU General Public License v3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.noryea.manhunt.Manhunt"
    ],
    "server": []
  },
  "mixins": [
  	"manhunt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "java": ">=16"
  }
}
